<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: DesertFalconGUI
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "DesertFalconGUI";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo;
    
    
    <span class="title">DesertFalconGUI</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: DesertFalconGUI
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Gosu::Window</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Gosu::Window</li>
          
            <li class="next">DesertFalconGUI</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>main.rb<span class="defines">,<br />
  try.rb</span>
</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#draw-instance_method" title="#draw (instance method)">#<strong>draw</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>  &#x21d2; DesertFalconGUI </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of DesertFalconGUI.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#make10tallObj-instance_method" title="#make10tallObj (instance method)">#<strong>make10tallObj</strong>(z1)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Faz objeto de altura 10 (zlist desse objeto apenas).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">#<strong>update</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="DesertFalconGUI (class)">DesertFalconGUI</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of DesertFalconGUI</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9
10
11
12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span>
  <span class='kw'>super</span> <span class='int'>640</span><span class='comma'>,</span> <span class='int'>480</span> <span class='comment'># Tamanho da janela.
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_caption'>caption</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Desert Falcon</span><span class='tstring_end'>&quot;</span></span> <span class='comment'># Titulo da janela.
</span>  
  <span class='ivar'>@font</span> <span class='op'>=</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Font</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Arial</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='int'>32</span><span class='rparen'>)</span> <span class='comment'># Font para formatação de texto.
</span>  <span class='ivar'>@objArray</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span> <span class='comment'># Coleção de objetos a ser usada no jogo, sempre deve conter um falcon em [0].
</span>  <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_insert'>insert</span><span class='lparen'>(</span><span class='op'>-</span><span class='int'>1</span><span class='comma'>,</span><span class='const'><span class='object_link'><a href="Falcon.html" title="Falcon (class)">Falcon</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Falcon.html#initialize-instance_method" title="Falcon#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>jetpackturtle</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='int'>32</span><span class='comma'>,</span> <span class='int'>288</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='int'>25</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='int'>32</span><span class='comma'>,</span> <span class='int'>32</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='ivar'>@hieros</span> <span class='op'>=</span> <span class='int'>0</span> <span class='comment'># Quantidade de hieros no jogo.
</span>  
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="draw-instance_method">
  
    #<strong>draw</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 47</span>

<span class='kw'>def</span> <span class='id identifier rubyid_draw'>draw</span>
<span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_draw_rect'>draw_rect</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>640</span><span class='comma'>,</span> <span class='int'>32</span><span class='comma'>,</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Color</span><span class='period'>.</span><span class='id identifier rubyid_argb'>argb</span><span class='lparen'>(</span><span class='int'>0xff_a00000</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>36</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span> <span class='comment'># Linhas de margem da tela e background arenoso.
</span><span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_draw_rect'>draw_rect</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>32</span><span class='comma'>,</span> <span class='int'>480</span><span class='comma'>,</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Color</span><span class='period'>.</span><span class='id identifier rubyid_argb'>argb</span><span class='lparen'>(</span><span class='int'>0xff_a00000</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>36</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span>
<span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_draw_rect'>draw_rect</span><span class='lparen'>(</span><span class='int'>608</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>32</span><span class='comma'>,</span> <span class='int'>480</span><span class='comma'>,</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Color</span><span class='period'>.</span><span class='id identifier rubyid_argb'>argb</span><span class='lparen'>(</span><span class='int'>0xff_a00000</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>36</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span>
<span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_draw_rect'>draw_rect</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>448</span><span class='comma'>,</span> <span class='int'>640</span><span class='comma'>,</span> <span class='int'>32</span><span class='comma'>,</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Color</span><span class='period'>.</span><span class='id identifier rubyid_argb'>argb</span><span class='lparen'>(</span><span class='int'>0xff_a00000</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>36</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span>
<span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_draw_rect'>draw_rect</span><span class='lparen'>(</span><span class='int'>32</span><span class='comma'>,</span> <span class='int'>32</span><span class='comma'>,</span> <span class='int'>576</span><span class='comma'>,</span> <span class='int'>416</span><span class='comma'>,</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Color</span><span class='period'>.</span><span class='id identifier rubyid_argb'>argb</span><span class='lparen'>(</span><span class='int'>0xff_F0C88C</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span>

<span class='comment'>#  Desenha tela inicial.
</span><span class='id identifier rubyid_title'>title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>DESERT FALCON 2017 XD</span><span class='tstring_end'>&quot;</span></span> <span class='comment'>#  Printa titulo do jogo com cores intercaladas no topo.
</span><span class='id identifier rubyid_pos'>pos</span> <span class='op'>=</span> <span class='int'>32</span>
<span class='gvar'>$yellow</span> <span class='op'>=</span> <span class='int'>0xff_ffff00</span>
<span class='gvar'>$orange</span> <span class='op'>=</span> <span class='int'>0xff_ff8000</span>
<span class='id identifier rubyid_color'>color</span> <span class='op'>=</span> <span class='gvar'>$yellow</span>
<span class='id identifier rubyid_tam'>tam</span> <span class='op'>=</span> <span class='id identifier rubyid_title'>title</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span>
<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='id identifier rubyid_tam'>tam</span> <span class='kw'>do</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_title'>title</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
		<span class='id identifier rubyid_pos'>pos</span> <span class='op'>+=</span> <span class='int'>70</span>
	<span class='kw'>else</span>
 	<span class='ivar'>@font</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='id identifier rubyid_title'>title</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_pos'>pos</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>37</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='id identifier rubyid_color'>color</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span>
 	<span class='id identifier rubyid_pos'>pos</span> <span class='op'>+=</span> <span class='int'>20</span>
 	<span class='kw'>if</span> <span class='id identifier rubyid_color'>color</span> <span class='op'>==</span> <span class='gvar'>$yellow</span>
 		<span class='id identifier rubyid_color'>color</span> <span class='op'>=</span> <span class='gvar'>$orange</span>
 	<span class='kw'>else</span>
 		<span class='id identifier rubyid_color'>color</span> <span class='op'>=</span> <span class='gvar'>$yellow</span>
 	<span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span>
  <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_objecttorender'>objecttorender</span><span class='op'>|</span>
    <span class='id identifier rubyid_objecttorender'>objecttorender</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="make10tallObj-instance_method">
  
    #<strong>make10tallObj</strong>(z1)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Faz objeto de altura 10 (zlist desse objeto apenas).</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_make10tallObj'>make10tallObj</span><span class='lparen'>(</span><span class='id identifier rubyid_z1'>z1</span><span class='rparen'>)</span> <span class='comment'># Faz objeto de altura 10 (zlist desse objeto apenas).
</span>  <span class='kw'>return</span> <span class='lbracket'>[</span><span class='id identifier rubyid_z1'>z1</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>1</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>2</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>3</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>4</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>5</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>6</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>7</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>8</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>9</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    #<strong>update</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'main.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
    <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_obj'>obj</span><span class='op'>|</span> <span class='comment'># Todos os objetos fazem a sua jogada.
</span>      <span class='id identifier rubyid_obj'>obj</span><span class='period'>.</span><span class='id identifier rubyid_update_frame'>update_frame</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_srand'>srand</span> <span class='const'>Random</span><span class='period'>.</span><span class='id identifier rubyid_new_seed'>new_seed</span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>300</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>==</span> <span class='int'>0</span> <span class='kw'>and</span> <span class='ivar'>@hieros</span> <span class='op'>&lt;</span> <span class='int'>2</span><span class='rparen'>)</span> <span class='comment'># Probabilidade de 1 em 300 por frame de gerar um novo hieroglifo no canto superior direito da tela.
</span>      <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_insert'>insert</span><span class='lparen'>(</span><span class='op'>-</span> <span class='int'>1</span><span class='comma'>,</span><span class='const'><span class='object_link'><a href="Hiero.html" title="Hiero (class)">Hiero</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Hiero.html#initialize-instance_method" title="Hiero#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hiero</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='int'>288</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>385</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>32</span><span class='comma'>,</span> <span class='id identifier rubyid_make10tallObj'>make10tallObj</span><span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>26</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>16</span><span class='comma'>,</span> <span class='int'>16</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comment'># Novo hiero é guardado na lista de objetos e sua posição inicial é aleatória dentro dos limites da parte da tela que o falcon consegue alcançar.
</span>      <span class='ivar'>@hieros</span> <span class='op'>+=</span> <span class='int'>1</span> <span class='comment'># Contador para impedir excesso de hieros/ evita framerate drops.
</span>    <span class='kw'>end</span>
    <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_obj'>obj</span><span class='op'>|</span> <span class='comment'># Todo objeto deve checar colisões.
</span>      <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_obj'>obj</span><span class='period'>.</span><span class='id identifier rubyid_hit?'>hit?</span><span class='lparen'>(</span><span class='ivar'>@objArray</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_obj'>obj</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span>  <span class='op'>==</span>  <span class='const'><span class='object_link'><a href="Hiero.html" title="Hiero (class)">Hiero</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Hiero.html#initialize-instance_method" title="Hiero#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hiero</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='rparen'>)</span> <span class='comment'># Todo hiero que colidir com o jogador é coletado.
</span>        <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_obj'>obj</span><span class='rparen'>)</span>
        <span class='ivar'>@hieros</span> <span class='op'>-=</span> <span class='int'>1</span>
      <span class='kw'>elsif</span> <span class='lparen'>(</span><span class='id identifier rubyid_obj'>obj</span><span class='period'>.</span><span class='id identifier rubyid_hitbox'>hitbox</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>&lt;</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='comment'># Todo objeto que chegar no fim da dela é removido do jogo.
</span>        <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_obj'>obj</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="Hiero.html" title="Hiero (class)">Hiero</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Hiero.html#initialize-instance_method" title="Hiero#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hiero</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='rparen'>)</span>
        	<span class='ivar'>@hieros</span> <span class='op'>-=</span> <span class='int'>1</span>

        <span class='kw'>end</span>	
        <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_obj'>obj</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KB_ESCAPE</span><span class='rparen'>)</span><span class='comment'># Sair.
</span>    <span class='id identifier rubyid_exit'>exit</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='semicolon'>;</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Fri Sep 29 16:46:24 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.4.2).
</div>

    </div>
  </body>
</html>