<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Hiero
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Hiero";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (H)</a> &raquo;
    
    
    <span class="title">Hiero</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Hiero
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="GameObject.html" title="GameObject (class)">GameObject</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="GameObject.html" title="GameObject (class)">GameObject</a></span></li>
          
            <li class="next">Hiero</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>gameObject.rb<span class="defines">,<br />
  try.rb</span>
</dd>
  </dl>
  
</div>







  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="GameObject.html" title="GameObject (class)">GameObject</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="GameObject.html#hitbox-instance_method" title="GameObject#hitbox (method)">#hitbox</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#draw-instance_method" title="#draw (instance method)">#<strong>draw</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Objeto renderiza seu sprite e uma sombra do seu sprite.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#execgl-instance_method" title="#execgl (instance method)">#<strong>execgl</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(name, x, y, zlist, width, length)  &#x21d2; Hiero </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Hiero.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_frame-instance_method" title="#update_frame (instance method)">#<strong>update_frame</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A cada frame, caso o temporizador esteja zerado, o hiero deve mover na
diagonal para gerar impressão de movimento do personagem.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="GameObject.html" title="GameObject (class)">GameObject</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="GameObject.html#hit%3F-instance_method" title="GameObject#hit? (method)">#hit?</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(name, x, y, zlist, width, length)  &#x21d2; <tt><span class='object_link'><a href="" title="Hiero (class)">Hiero</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Hiero</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116
117
118
119</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'gameObject.rb', line 114</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='id identifier rubyid_zlist'>zlist</span><span class='comma'>,</span> <span class='id identifier rubyid_width'>width</span><span class='comma'>,</span> <span class='id identifier rubyid_length'>length</span><span class='rparen'>)</span>
  <span class='ivar'>@movCoolDownTimer</span> <span class='op'>=</span> <span class='int'>0</span> <span class='comment'># Temporizador do movimento dos hieros.
</span>  <span class='ivar'>@name</span> <span class='op'>=</span> <span class='id identifier rubyid_name'>name</span>
  <span class='ivar'>@sprite</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Sprite.html" title="Sprite (class)">Sprite</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Sprite.html#initialize-instance_method" title="Sprite#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.png</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='comment'># Imagem do hiero encapsulada em um sprite.
</span>  <span class='ivar'>@hitbox</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Hitbox.html" title="Hitbox (class)">Hitbox</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Hitbox.html#initialize-instance_method" title="Hitbox#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span><span class='id identifier rubyid_y'>y</span><span class='comma'>,</span><span class='id identifier rubyid_zlist'>zlist</span><span class='comma'>,</span><span class='id identifier rubyid_width'>width</span><span class='comma'>,</span><span class='id identifier rubyid_length'>length</span><span class='rparen'>)</span> <span class='comment'># Hitbox do hiero.
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="draw-instance_method">
  
    #<strong>draw</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Objeto renderiza seu sprite e uma sombra do seu sprite.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'gameObject.rb', line 121</span>

<span class='kw'>def</span> <span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='comment'># Objeto renderiza seu sprite e uma sombra do seu sprite.
</span>  <span class='ivar'>@sprite</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_zlist'>zlist</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Image</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.png</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_zlist'>zlist</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>-</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>0xff_464678</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="execgl-instance_method">
  
    #<strong>execgl</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


204
205
206
207
208
209
210
211
212</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'try.rb', line 204</span>

<span class='kw'>def</span> <span class='id identifier rubyid_execgl'>execgl</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='ivar'>@movCoolDownTimer</span> <span class='op'>&gt;</span> <span class='int'>0</span>
    <span class='ivar'>@movCoolDownTimer</span> <span class='op'>=</span> <span class='ivar'>@movCoolDownTimer</span> <span class='op'>-</span> <span class='int'>1</span>
  <span class='kw'>elsif</span><span class='lparen'>(</span><span class='ivar'>@movCoolDownTimer</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span>
    <span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>=</span> <span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>+</span> <span class='int'>1</span>
    <span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>=</span> <span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>-</span> <span class='int'>1</span>
    <span class='ivar'>@movCoolDownTimerH</span> <span class='op'>=</span> <span class='int'>2</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update_frame-instance_method">
  
    #<strong>update_frame</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>A cada frame, caso o temporizador esteja zerado, o hiero deve mover na
diagonal para gerar impressão de movimento do personagem. O temporizador
impede que ele se movimente rápido demais..</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


126
127
128
129
130
131
132
133
134</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'gameObject.rb', line 126</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update_frame'>update_frame</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='comment'>#  A cada frame, caso o temporizador esteja zerado, o hiero deve mover na diagonal para gerar impressão de movimento do personagem. O temporizador impede que ele se movimente rápido demais..
</span>  <span class='kw'>if</span> <span class='ivar'>@movCoolDownTimer</span> <span class='op'>&gt;</span> <span class='int'>0</span>
    <span class='ivar'>@movCoolDownTimer</span> <span class='op'>=</span> <span class='ivar'>@movCoolDownTimer</span> <span class='op'>-</span> <span class='int'>1</span>
  <span class='kw'>elsif</span><span class='lparen'>(</span><span class='ivar'>@movCoolDownTimer</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span>
    <span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>=</span> <span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>+</span> <span class='int'>1</span>
    <span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>=</span> <span class='ivar'>@hitbox</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>-</span> <span class='int'>1</span>
    <span class='ivar'>@movCoolDownTimerH</span> <span class='op'>=</span> <span class='int'>2</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Fri Sep 29 16:46:24 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.4.2).
</div>

    </div>
  </body>
</html>