<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Hitbox
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Hitbox";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (H)</a> &raquo;
    
    
    <span class="title">Hitbox</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Hitbox
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Hitbox</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>box.rb<span class="defines">,<br />
  try.rb</span>
</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#length-instance_method" title="#length (instance method)">#<strong>length</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>zlist não é atribute acessor por que é um array; não precisa ser acessor
pra alterar os elementos dentro do array.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#width-instance_method" title="#width (instance method)">#<strong>width</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>zlist não é atribute acessor por que é um array; não precisa ser acessor
pra alterar os elementos dentro do array.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#x-instance_method" title="#x (instance method)">#<strong>x</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Precisa ser acessado para movimentar a hitbox.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#y-instance_method" title="#y (instance method)">#<strong>y</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Precisa ser acessado para movimentar a hitbox.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#zlist-instance_method" title="#zlist (instance method)">#<strong>zlist</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>zlist não é atribute acessor por que é um array; não precisa ser acessor
pra alterar os elementos dentro do array.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_hit-instance_method" title="#check_hit (instance method)">#<strong>check_hit</strong>(x_hit, y_hit, zlist_hit, width_hit, ln_hit)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checa se a hitbox tem overlap com outra hitbox, a partir dos elementos
internos da outra.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(x, y, zlist, width, length)  &#x21d2; Hitbox </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Hitbox.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(x, y, zlist, width, length)  &#x21d2; <tt><span class='object_link'><a href="" title="Hitbox (class)">Hitbox</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Hitbox</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


2
3
4
5
6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'box.rb', line 2</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='id identifier rubyid_zlist'>zlist</span><span class='comma'>,</span> <span class='id identifier rubyid_width'>width</span><span class='comma'>,</span> <span class='id identifier rubyid_length'>length</span><span class='rparen'>)</span>
  <span class='ivar'>@width</span> <span class='op'>=</span> <span class='id identifier rubyid_width'>width</span>
  <span class='ivar'>@length</span> <span class='op'>=</span> <span class='id identifier rubyid_length'>length</span>
  <span class='ivar'>@x</span> <span class='op'>=</span> <span class='id identifier rubyid_x'>x</span> <span class='comment'># Ponto inicial x.
</span>  <span class='ivar'>@y</span> <span class='op'>=</span> <span class='id identifier rubyid_y'>y</span> <span class='comment'># Ponto inicial y.
</span>  <span class='ivar'>@zlist</span> <span class='op'>=</span> <span class='id identifier rubyid_zlist'>zlist</span> <span class='comment'># Alturas ocupadas pelo objeto.
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="length-instance_method">
  
    #<strong>length</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>zlist não é atribute acessor por que é um array; não precisa ser acessor
pra alterar os elementos dentro do array.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'box.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_length'>length</span>
  <span class='ivar'>@length</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="width-instance_method">
  
    #<strong>width</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>zlist não é atribute acessor por que é um array; não precisa ser acessor
pra alterar os elementos dentro do array.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'box.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_width'>width</span>
  <span class='ivar'>@width</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="x=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="x-instance_method">
  
    #<strong>x</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Precisa ser acessado para movimentar a hitbox.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'box.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_x'>x</span>
  <span class='ivar'>@x</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="y=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="y-instance_method">
  
    #<strong>y</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Precisa ser acessado para movimentar a hitbox.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'box.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_y'>y</span>
  <span class='ivar'>@y</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="zlist-instance_method">
  
    #<strong>zlist</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>zlist não é atribute acessor por que é um array; não precisa ser acessor
pra alterar os elementos dentro do array.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'box.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_zlist'>zlist</span>
  <span class='ivar'>@zlist</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="check_hit-instance_method">
  
    #<strong>check_hit</strong>(x_hit, y_hit, zlist_hit, width_hit, ln_hit)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checa se a hitbox tem overlap com outra hitbox, a partir dos elementos
internos da outra.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'box.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_check_hit'>check_hit</span><span class='lparen'>(</span><span class='id identifier rubyid_x_hit'>x_hit</span><span class='comma'>,</span> <span class='id identifier rubyid_y_hit'>y_hit</span><span class='comma'>,</span> <span class='id identifier rubyid_zlist_hit'>zlist_hit</span><span class='comma'>,</span> <span class='id identifier rubyid_width_hit'>width_hit</span><span class='comma'>,</span> <span class='id identifier rubyid_ln_hit'>ln_hit</span><span class='rparen'>)</span> <span class='comment'># Checa se a hitbox tem overlap com outra hitbox, a partir dos elementos internos da outra.
</span>  <span class='id identifier rubyid_heightimp'>heightimp</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='ivar'>@zlist</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_heightLevel'>heightLevel</span><span class='op'>|</span> <span class='comment'># Checa impacto de altura, se não tem impacto de altura, um objeto no maximo passa por cima do outro sem colidir.
</span>    <span class='id identifier rubyid_zlist_hit'>zlist_hit</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_hitheight'>hitheight</span><span class='op'>|</span>
      <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_heightLevel'>heightLevel</span> <span class='op'>==</span> <span class='id identifier rubyid_hitheight'>hitheight</span><span class='rparen'>)</span> <span class='comment'># Qualquer nivel de altura ser igual a qualquer nivel de altura da outra hitbox é o bastante pra ter impacto de altura.
</span>        <span class='id identifier rubyid_heightimp'>heightimp</span> <span class='op'>=</span> <span class='kw'>true</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='ivar'>@x</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_x_hit'>x_hit</span> <span class='op'>+</span> <span class='id identifier rubyid_width_hit'>width_hit</span> <span class='kw'>or</span> <span class='id identifier rubyid_x_hit'>x_hit</span> <span class='op'>&gt;</span> <span class='ivar'>@x</span> <span class='op'>+</span> <span class='ivar'>@width</span><span class='rparen'>)</span> <span class='kw'>or</span> <span class='lparen'>(</span><span class='ivar'>@y</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_y_hit'>y_hit</span> <span class='op'>+</span> <span class='id identifier rubyid_ln_hit'>ln_hit</span> <span class='kw'>or</span> <span class='id identifier rubyid_y_hit'>y_hit</span> <span class='op'>&gt;</span> <span class='ivar'>@y</span> <span class='op'>+</span> <span class='ivar'>@length</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='kw'>or</span> <span class='lparen'>(</span><span class='id identifier rubyid_heightimp'>heightimp</span> <span class='op'>==</span> <span class='kw'>false</span><span class='rparen'>)</span><span class='rparen'>)</span>
     <span class='comment'># Se não tem overlap bidimensional ou não há impacto de altura, não tem colisão.
</span>    <span class='kw'>return</span> <span class='kw'>false</span>
  <span class='kw'>else</span>
    <span class='kw'>return</span> <span class='kw'>true</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Fri Sep 29 16:46:24 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.4.2).
</div>

    </div>
  </body>
</html>