<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: DesertFalconGUI
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "DesertFalconGUI";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo;
    
    
    <span class="title">DesertFalconGUI</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: DesertFalconGUI
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Gosu::Window</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Gosu::Window</li>
          
            <li class="next">DesertFalconGUI</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>desertfalcongui.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Janela do jogo, com script de seleção de personagem e script de operação do
jogo, tanto visual quando lógico.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#draw-instance_method" title="#draw (instance method)">#<strong>draw</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Caso não tenha sido selecionado um personagem, mostrar tela de seleção com
botões para cada opção.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>  &#x21d2; DesertFalconGUI </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of DesertFalconGUI.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#make10tallObj-instance_method" title="#make10tallObj (instance method)">#<strong>make10tallObj</strong>(z1)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Faz objeto de altura 10 (zlist desse objeto apenas).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#mov_selection-instance_method" title="#mov_selection (instance method)">#<strong>mov_selection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#select_char-instance_method" title="#select_char (instance method)">#<strong>select_char</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">#<strong>update</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Enquanto não for selecionado um personagem, rodar a tela de seleção de
personagems.</p>
</div></span>
  
</li>

      
    </ul>
  


  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="DesertFalconGUI (class)">DesertFalconGUI</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of DesertFalconGUI</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'desertfalcongui.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span>
  <span class='cvar'>@@WINDOW_SIZE_X</span> <span class='op'>=</span> <span class='int'>640</span>
  <span class='cvar'>@@WINDOW_SIZE_Y</span> <span class='op'>=</span> <span class='int'>480</span>
  <span class='kw'>super</span> <span class='cvar'>@@WINDOW_SIZE_X</span><span class='comma'>,</span> <span class='cvar'>@@WINDOW_SIZE_Y</span> <span class='comment'># Tamanho da janela.
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_caption'>caption</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Desert Falcon</span><span class='tstring_end'>&quot;</span></span> <span class='comment'># Título da janela.
</span>  <span class='ivar'>@playerSelect</span> <span class='op'>=</span> <span class='kw'>false</span> <span class='comment'># Se o personagem foi selecionado.
</span>  <span class='ivar'>@selectopt</span> <span class='op'>=</span> <span class='int'>1</span> <span class='comment'># Opção de personagem.
</span>  <span class='ivar'>@font</span> <span class='op'>=</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Font</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Arial</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='int'>32</span><span class='rparen'>)</span> <span class='comment'># Font para formatação de texto.
</span>  <span class='ivar'>@boopIterator</span> <span class='op'>=</span> <span class='int'>0</span> <span class='comment'># Iterador de boop, boop verifica se os frames estão passando ou não, uma alteração em boop indica que sim.
</span>  <span class='ivar'>@sysTime</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>*</span> <span class='int'>1000</span><span class='rparen'>)</span> <span class='comment'># Primeira amostra de tempo usada no contador de fps.
</span>  <span class='ivar'>@FPScount</span> <span class='op'>=</span> <span class='float'>0.0</span> <span class='comment'># Inicia sem saber quantos frames tem.
</span>  <span class='ivar'>@objArray</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span> <span class='comment'># Coleção de objetos a ser usada no jogo, sempre deve conter um falcon em [0].
</span>  <span class='ivar'>@rocks</span> <span class='op'>=</span> <span class='int'>0</span> <span class='comment'># Quantidade de pedras no jogo.
</span>  <span class='ivar'>@hieros</span> <span class='op'>=</span> <span class='int'>0</span> <span class='comment'># Quantidade de hieros no jogo.
</span>  <span class='ivar'>@playerOptionList</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>falcon</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>milenium</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bat</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>rocket</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>arrow</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>plane</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>chopper</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>desertwasp</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>squirrel</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>omniscientredorb</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>jetpackturtle</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>paperplane</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='comment'># Opçoes de personagem para o jogador.
</span>  <span class='ivar'>@maxplayeroptions</span> <span class='op'>=</span> <span class='int'>12</span> <span class='comment'># Quantidade de opções de personagem.
</span>  <span class='ivar'>@kbSelectBuff</span> <span class='op'>=</span> <span class='int'>0</span> <span class='comment'># Para impedir o teclado de atualizar, a seleção de personagem mais rápido do que o usuário é capaz de notar.
</span>  <span class='ivar'>@paused</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='ivar'>@pausewait</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='ivar'>@slowmoset</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='ivar'>@slowmo</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='ivar'>@slowsetwait</span> <span class='op'>=</span> <span class='int'>0</span>

  <span class='cvar'>@@FALCON_RANGE_BEGIN</span> <span class='op'>=</span> <span class='int'>288</span>
  <span class='cvar'>@@FALCON_RANGE_SIZE</span> <span class='op'>=</span> <span class='int'>385</span>
  <span class='cvar'>@@HIERO_HEIGHT_RANGE</span> <span class='op'>=</span> <span class='int'>26</span>
  <span class='cvar'>@@HIERO_WIDTH</span> <span class='op'>=</span> <span class='int'>16</span>
  <span class='cvar'>@@MINIMUM_HEIGHT</span> <span class='op'>=</span> <span class='int'>1</span>
  <span class='cvar'>@@MARGIN_OFFSET</span> <span class='op'>=</span> <span class='int'>32</span>
  <span class='cvar'>@@ROCK_MAX_AMOUNT</span> <span class='op'>=</span> <span class='int'>7</span>
  <span class='cvar'>@@HIERO_MAX_AMOUNT</span> <span class='op'>=</span> <span class='int'>2</span>
  <span class='cvar'>@@FALCON_POSITION</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='cvar'>@@FALCON_START_HEIGHT</span> <span class='op'>=</span> <span class='int'>25</span>
  <span class='cvar'>@@FALCON_BOX_SIZE</span> <span class='op'>=</span> <span class='int'>32</span>
  <span class='cvar'>@@KEYBOARD_SELECTION_DELAY</span> <span class='op'>=</span> <span class='int'>10</span>
  <span class='cvar'>@@PAUSE_SLOWMO_TOGGLE_DELAY</span> <span class='op'>=</span> <span class='int'>20</span>
  <span class='cvar'>@@HEADS_UP_DISPLAY_LAYER</span> <span class='op'>=</span> <span class='int'>36</span>
  <span class='cvar'>@@FPS_COUNTER_PERIOD</span> <span class='op'>=</span> <span class='int'>60</span>
  <span class='cvar'>@@BUTTON_SIZE</span> <span class='op'>=</span> <span class='int'>48</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="draw-instance_method">
  
    #<strong>draw</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Caso não tenha sido selecionado um personagem, mostrar tela de seleção com
botões para cada opção. Caso tenha sido selecionado um personagem, printar
objetos do jogo nas suas respectivas posições.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'desertfalcongui.rb', line 166</span>

<span class='kw'>def</span> <span class='id identifier rubyid_draw'>draw</span> <span class='comment'># Caso não tenha sido selecionado um personagem, mostrar tela de seleção com botões para cada opção. Caso tenha sido selecionado um personagem, printar objetos do jogo nas suas respectivas posições.
</span>  <span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_draw_rect'>draw_rect</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='cvar'>@@WINDOW_SIZE_X</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Color</span><span class='period'>.</span><span class='id identifier rubyid_argb'>argb</span><span class='lparen'>(</span><span class='int'>0xff_a00000</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@HEADS_UP_DISPLAY_LAYER</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span> <span class='comment'># Linhas de margem da tela e background arenoso.
</span>  <span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_draw_rect'>draw_rect</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='cvar'>@@WINDOW_SIZE_Y</span><span class='comma'>,</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Color</span><span class='period'>.</span><span class='id identifier rubyid_argb'>argb</span><span class='lparen'>(</span><span class='int'>0xff_a00000</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@HEADS_UP_DISPLAY_LAYER</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span>
  <span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_draw_rect'>draw_rect</span><span class='lparen'>(</span><span class='cvar'>@@WINDOW_SIZE_X</span> <span class='op'>-</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='cvar'>@@WINDOW_SIZE_Y</span><span class='comma'>,</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Color</span><span class='period'>.</span><span class='id identifier rubyid_argb'>argb</span><span class='lparen'>(</span><span class='int'>0xff_a00000</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@HEADS_UP_DISPLAY_LAYER</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span>
  <span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_draw_rect'>draw_rect</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='cvar'>@@WINDOW_SIZE_Y</span> <span class='op'>-</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='cvar'>@@WINDOW_SIZE_X</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Color</span><span class='period'>.</span><span class='id identifier rubyid_argb'>argb</span><span class='lparen'>(</span><span class='int'>0xff_a00000</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@HEADS_UP_DISPLAY_LAYER</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span>
  <span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_draw_rect'>draw_rect</span><span class='lparen'>(</span><span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='cvar'>@@WINDOW_SIZE_X</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='int'>2</span><span class='op'>*</span><span class='lparen'>(</span><span class='cvar'>@@MARGIN_OFFSET</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@WINDOW_SIZE_Y</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='int'>2</span><span class='op'>*</span><span class='lparen'>(</span><span class='cvar'>@@MARGIN_OFFSET</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Color</span><span class='period'>.</span><span class='id identifier rubyid_argb'>argb</span><span class='lparen'>(</span><span class='int'>0xff_F0C88C</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span>
  
  <span class='comment'># Desenha tela inicial.
</span>  <span class='id identifier rubyid_title'>title</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>DESERT FALCON 2017 XD</span><span class='tstring_end'>&quot;</span></span> <span class='comment'># Printa título do jogo com cores intercaladas no topo.
</span>  <span class='id identifier rubyid_pos'>pos</span> <span class='op'>=</span> <span class='cvar'>@@MARGIN_OFFSET</span>
  <span class='gvar'>$yellow</span> <span class='op'>=</span> <span class='int'>0xff_ffff00</span>
  <span class='gvar'>$orange</span> <span class='op'>=</span> <span class='int'>0xff_ff8000</span>
  <span class='id identifier rubyid_color'>color</span> <span class='op'>=</span> <span class='gvar'>$yellow</span>
  <span class='id identifier rubyid_tam'>tam</span> <span class='op'>=</span> <span class='id identifier rubyid_title'>title</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span>
  <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='id identifier rubyid_tam'>tam</span> <span class='kw'>do</span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_title'>title</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  		<span class='id identifier rubyid_pos'>pos</span> <span class='op'>+=</span> <span class='int'>70</span>
  	<span class='kw'>else</span>
   	<span class='ivar'>@font</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='id identifier rubyid_title'>title</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_pos'>pos</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='cvar'>@@HEADS_UP_DISPLAY_LAYER</span> <span class='op'>+</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='id identifier rubyid_color'>color</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span>
   	<span class='id identifier rubyid_pos'>pos</span> <span class='op'>+=</span> <span class='int'>20</span>
   	<span class='kw'>if</span> <span class='id identifier rubyid_color'>color</span> <span class='op'>==</span> <span class='gvar'>$yellow</span>
   		<span class='id identifier rubyid_color'>color</span> <span class='op'>=</span> <span class='gvar'>$orange</span>
   	<span class='kw'>else</span>
   		<span class='id identifier rubyid_color'>color</span> <span class='op'>=</span> <span class='gvar'>$yellow</span>
   	<span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='comment'># Final da tela.
</span>  <span class='ivar'>@font</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>FPS := </span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='ivar'>@FPScount</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='cvar'>@@WINDOW_SIZE_Y</span> <span class='op'>-</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='cvar'>@@HEADS_UP_DISPLAY_LAYER</span> <span class='op'>+</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>0xff_8000ff</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span> <span class='comment'># Contador de fps convertido para string e disposto no fundo da tela
</span>  
  <span class='ivar'>@boopIterator</span> <span class='op'>=</span> <span class='ivar'>@boopIterator</span> <span class='op'>+</span> <span class='int'>1</span>
  
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@boopIterator</span> <span class='op'>&gt;</span> <span class='cvar'>@@FPS_COUNTER_PERIOD</span><span class='op'>/</span><span class='int'>2</span><span class='rparen'>)</span>
  <span class='ivar'>@font</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>BOOP!</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='int'>513</span><span class='comma'>,</span> <span class='cvar'>@@WINDOW_SIZE_Y</span> <span class='op'>-</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='cvar'>@@HEADS_UP_DISPLAY_LAYER</span> <span class='op'>+</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>0xff_8000ff</span><span class='comma'>,</span> <span class='symbol'>:default</span><span class='rparen'>)</span> <span class='comment'># Boop disposto na tela durante intervalo de 60 frames
</span>  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@boopIterator</span>  <span class='op'>==</span>  <span class='cvar'>@@FPS_COUNTER_PERIOD</span><span class='rparen'>)</span>
    <span class='ivar'>@boopIterator</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='ivar'>@FPScount</span> <span class='op'>=</span> <span class='cvar'>@@FPS_COUNTER_PERIOD</span> <span class='op'>/</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>*</span> <span class='int'>1000</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='ivar'>@sysTime</span><span class='rparen'>)</span> <span class='op'>/</span> <span class='int'>1000</span><span class='rparen'>)</span> <span class='comment'># Quando boop terminar seu intervalo, é calculado a média de fps desse intervalo tempo que passou.
</span>    <span class='ivar'>@sysTime</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>*</span> <span class='int'>1000</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@playerSelect</span> <span class='op'>==</span> <span class='kw'>true</span><span class='rparen'>)</span> <span class='comment'># Se já foi escolhido um personagem, renderizar objetos do jogo.
</span>    <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_objecttorender'>objecttorender</span><span class='op'>|</span>
      <span class='id identifier rubyid_objecttorender'>objecttorender</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span> <span class='comment'># Caso contrário, renderizar tela de seleção de personagem.
</span>    <span class='id identifier rubyid_indexaux'>indexaux</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='ivar'>@playerOptionList</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='comment'># Para cada opção, verificar se ela foi escolhida pelo jogador.
</span>      <span class='op'>|</span><span class='id identifier rubyid_option'>option</span><span class='op'>|</span>
      <span class='id identifier rubyid_indexaux'>indexaux</span> <span class='op'>=</span> <span class='id identifier rubyid_indexaux'>indexaux</span> <span class='op'>+</span> <span class='int'>1</span>
      <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_indexaux'>indexaux</span> <span class='op'>==</span> <span class='ivar'>@selectopt</span><span class='rparen'>)</span>
        <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Image</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>./programicons/</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>selectorarrow.png</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_indexaux'>indexaux</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>*</span> <span class='cvar'>@@BUTTON_SIZE</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_indexaux'>indexaux</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>/</span> <span class='int'>12</span><span class='rparen'>)</span> <span class='op'>*</span> <span class='lparen'>(</span><span class='cvar'>@@BUTTON_SIZE</span> <span class='op'>*</span> <span class='int'>12</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='cvar'>@@BUTTON_SIZE</span><span class='rparen'>)</span> <span class='op'>*</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_indexaux'>indexaux</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>/</span> <span class='int'>12</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>2</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='comment'># Caso seja a opção selecionada atualmente, mostre uma seta para deixar explícito para o usuário.
</span>      <span class='kw'>end</span>
      <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Image</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>./img/</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_option'>option</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_option'>option</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>button.png</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_indexaux'>indexaux</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>*</span> <span class='cvar'>@@BUTTON_SIZE</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='cvar'>@@MARGIN_OFFSET</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_indexaux'>indexaux</span><span class='op'>-</span><span class='int'>1</span><span class='rparen'>)</span><span class='op'>/</span><span class='int'>12</span><span class='rparen'>)</span><span class='op'>*</span><span class='lparen'>(</span><span class='cvar'>@@BUTTON_SIZE</span> <span class='op'>*</span> <span class='int'>12</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='cvar'>@@BUTTON_SIZE</span><span class='rparen'>)</span> <span class='op'>*</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_indexaux'>indexaux</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>/</span> <span class='int'>12</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='comment'># Dentro do botão, coloque uma imagem ilustrativa da opção correspondente.
</span>    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="make10tallObj-instance_method">
  
    #<strong>make10tallObj</strong>(z1)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Faz objeto de altura 10 (zlist desse objeto apenas).</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'desertfalcongui.rb', line 47</span>

<span class='kw'>def</span> <span class='id identifier rubyid_make10tallObj'>make10tallObj</span><span class='lparen'>(</span><span class='id identifier rubyid_z1'>z1</span><span class='rparen'>)</span> <span class='comment'># Faz objeto de altura 10 (zlist desse objeto apenas).
</span>  <span class='kw'>return</span> <span class='lbracket'>[</span><span class='id identifier rubyid_z1'>z1</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>1</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>2</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>3</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>4</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>5</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>6</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>7</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>8</span><span class='comma'>,</span> <span class='id identifier rubyid_z1'>z1</span> <span class='op'>+</span> <span class='int'>9</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="mov_selection-instance_method">
  
    #<strong>mov_selection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'desertfalcongui.rb', line 61</span>

<span class='kw'>def</span> <span class='id identifier rubyid_mov_selection'>mov_selection</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KB_RIGHT</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='ivar'>@selectopt</span> <span class='op'>&lt;</span> <span class='ivar'>@maxplayeroptions</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='ivar'>@kbSelectBuff</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span> <span class='comment'># Muda seleção para a direita.
</span>    <span class='ivar'>@selectopt</span> <span class='op'>=</span> <span class='ivar'>@selectopt</span> <span class='op'>+</span> <span class='int'>1</span>
    <span class='ivar'>@kbSelectBuff</span> <span class='op'>=</span> <span class='cvar'>@@KEYBOARD_SELECTION_DELAY</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='lparen'>(</span><span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KB_LEFT</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='ivar'>@selectopt</span> <span class='op'>&gt;</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='ivar'>@kbSelectBuff</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span> <span class='comment'># Muda seleção para a esquerda.
</span>    <span class='ivar'>@selectopt</span> <span class='op'>=</span> <span class='ivar'>@selectopt</span> <span class='op'>-</span> <span class='int'>1</span>
    <span class='ivar'>@kbSelectBuff</span> <span class='op'>=</span> <span class='cvar'>@@KEYBOARD_SELECTION_DELAY</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KB_DOWN</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='ivar'>@selectopt</span><span class='op'>+</span><span class='int'>11</span> <span class='op'>&lt;</span> <span class='ivar'>@maxplayeroptions</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='ivar'>@kbSelectBuff</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span> <span class='comment'># Muda seleção para baixo.
</span>    <span class='ivar'>@selectopt</span> <span class='op'>=</span> <span class='ivar'>@selectopt</span> <span class='op'>+</span> <span class='int'>12</span>
    <span class='ivar'>@kbSelectBuff</span> <span class='op'>=</span> <span class='cvar'>@@KEYBOARD_SELECTION_DELAY</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KB_UP</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='ivar'>@selectopt</span><span class='op'>-</span><span class='int'>11</span> <span class='op'>&gt;</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='ivar'>@kbSelectBuff</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span> <span class='comment'># Muda seleção para cima.
</span>    <span class='ivar'>@selectopt</span> <span class='op'>=</span> <span class='ivar'>@selectopt</span> <span class='op'>-</span> <span class='int'>12</span>
    <span class='ivar'>@kbSelectBuff</span> <span class='op'>=</span> <span class='cvar'>@@KEYBOARD_SELECTION_DELAY</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="select_char-instance_method">
  
    #<strong>select_char</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56
57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'desertfalcongui.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_select_char'>select_char</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@kbSelectBuff</span> <span class='op'>&gt;</span> <span class='int'>0</span><span class='rparen'>)</span> <span class='comment'># Reduz contador de espera do teclado, para aumentar o delay de resposta e o usuário conseguir reagir.
</span>    <span class='ivar'>@kbSelectBuff</span> <span class='op'>=</span> <span class='ivar'>@kbSelectBuff</span> <span class='op'>-</span> <span class='int'>1</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KB_RETURN</span><span class='rparen'>)</span> <span class='comment'># Keyboard return(enter) é a seleção.
</span>    <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_insert'>insert</span><span class='lparen'>(</span><span class='op'>-</span><span class='int'>1</span><span class='comma'>,</span><span class='const'><span class='object_link'><a href="Falcon.html" title="Falcon (class)">Falcon</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Falcon.html#initialize-instance_method" title="Falcon#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='ivar'>@playerOptionList</span><span class='lbracket'>[</span><span class='ivar'>@selectopt</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='cvar'>@@FALCON_RANGE_BEGIN</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='cvar'>@@FALCON_START_HEIGHT</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='cvar'>@@FALCON_BOX_SIZE</span><span class='comma'>,</span> <span class='cvar'>@@FALCON_BOX_SIZE</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='comment'># Cria um objeto de jogador respeitando a seleção do usuário e põe como primeiro objeto do jogo.
</span>    <span class='ivar'>@playerSelect</span> <span class='op'>=</span> <span class='kw'>true</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    #<strong>update</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Enquanto não for selecionado um personagem, rodar a tela de seleção de
personagems. Após escolher um personagem, colocar esse personagem no jogo e
rodar os frames do jogo.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'desertfalcongui.rb', line 81</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span> <span class='comment'># Enquanto não for selecionado um personagem, rodar a tela de seleção de personagems. Após escolher um personagem, colocar esse personagem no jogo e rodar os frames do jogo.
</span>  <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@playerSelect</span> <span class='op'>==</span> <span class='kw'>true</span> <span class='kw'>and</span> <span class='ivar'>@paused</span> <span class='op'>==</span> <span class='kw'>false</span> <span class='kw'>and</span> <span class='ivar'>@slowmo</span> <span class='op'>==</span> <span class='kw'>false</span><span class='rparen'>)</span> <span class='comment'># Caso não tenha selecionado personagem, rodar script de seleção; senão, rodar script do jogo.
</span>    <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_obj'>obj</span><span class='op'>|</span> <span class='comment'># Todos os objetos fazem a sua jogada.
</span>      <span class='id identifier rubyid_obj'>obj</span><span class='period'>.</span><span class='id identifier rubyid_update_frame'>update_frame</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_srand'>srand</span> <span class='const'>Random</span><span class='period'>.</span><span class='id identifier rubyid_new_seed'>new_seed</span>
    
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>300</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>==</span> <span class='int'>0</span> <span class='kw'>and</span> <span class='ivar'>@hieros</span> <span class='op'>&lt;</span> <span class='cvar'>@@HIERO_MAX_AMOUNT</span><span class='rparen'>)</span> <span class='comment'># Probabilidade de 1 em 300 por frame de gerar um novo hieroglifo no canto superior direito da tela.
</span>      <span class='id identifier rubyid_raux'>raux</span> <span class='op'>=</span> <span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>3</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
      <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_raux'>raux</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span> <span class='comment'># Pedras podem ser granito, arenito ou cascalho, com igual probabilidade.
</span>        <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_insert'>insert</span><span class='lparen'>(</span><span class='op'>-</span> <span class='int'>1</span><span class='comma'>,</span><span class='const'><span class='object_link'><a href="Hiero.html" title="Hiero (class)">Hiero</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Hiero.html#initialize-instance_method" title="Hiero#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hieroruby</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='cvar'>@@FALCON_RANGE_BEGIN</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='cvar'>@@FALCON_RANGE_SIZE</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='id identifier rubyid_make10tallObj'>make10tallObj</span><span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='cvar'>@@HIERO_HEIGHT_RANGE</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>+</span> <span class='cvar'>@@MINIMUM_HEIGHT</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@HIERO_WIDTH</span><span class='comma'>,</span> <span class='cvar'>@@HIERO_WIDTH</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comment'># Novo hiero é guardado na lista de objetos e sua posição inicial é aleatória dentro dos limites da parte da tela que o falcon consegue alcançar.
</span>      <span class='kw'>elsif</span><span class='lparen'>(</span><span class='id identifier rubyid_raux'>raux</span> <span class='op'>==</span> <span class='int'>1</span><span class='rparen'>)</span>
        <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_insert'>insert</span><span class='lparen'>(</span><span class='op'>-</span> <span class='int'>1</span><span class='comma'>,</span><span class='const'><span class='object_link'><a href="Hiero.html" title="Hiero (class)">Hiero</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Hiero.html#initialize-instance_method" title="Hiero#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hieroreeds</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='cvar'>@@FALCON_RANGE_BEGIN</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='cvar'>@@FALCON_RANGE_SIZE</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='id identifier rubyid_make10tallObj'>make10tallObj</span><span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='cvar'>@@HIERO_HEIGHT_RANGE</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>+</span> <span class='cvar'>@@MINIMUM_HEIGHT</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@HIERO_WIDTH</span><span class='comma'>,</span> <span class='cvar'>@@HIERO_WIDTH</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comment'># Novo hiero é guardado na lista de objetos e sua posição inicial é aleatória dentro dos limites da parte da tela que o falcon consegue alcançar
</span>      <span class='kw'>else</span>
        <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_insert'>insert</span><span class='lparen'>(</span><span class='op'>-</span> <span class='int'>1</span><span class='comma'>,</span><span class='const'><span class='object_link'><a href="Hiero.html" title="Hiero (class)">Hiero</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Hiero.html#initialize-instance_method" title="Hiero#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ankh</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='cvar'>@@FALCON_RANGE_BEGIN</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='cvar'>@@FALCON_RANGE_SIZE</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='comma'>,</span> <span class='id identifier rubyid_make10tallObj'>make10tallObj</span><span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='cvar'>@@HIERO_HEIGHT_RANGE</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>+</span> <span class='cvar'>@@MINIMUM_HEIGHT</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@HIERO_WIDTH</span><span class='comma'>,</span> <span class='cvar'>@@HIERO_WIDTH</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comment'># Novo hiero é guardado na lista de objetos e sua posição inicial é aleatória dentro dos limites da parte da tela que o falcon consegue alcançar
</span>      <span class='kw'>end</span>
      <span class='ivar'>@hieros</span> <span class='op'>+=</span> <span class='int'>1</span> <span class='comment'># Contador para impedir excesso de hieros/ evita framerate drops
</span>    <span class='kw'>end</span>
    
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>60</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>==</span> <span class='int'>0</span> <span class='kw'>and</span> <span class='ivar'>@rocks</span> <span class='op'>&lt;</span> <span class='cvar'>@@ROCK_MAX_AMOUNT</span><span class='rparen'>)</span> <span class='comment'># Probabilidade de 1 em 60 de gerar nova pedra por frame.
</span>      <span class='id identifier rubyid_raux'>raux</span> <span class='op'>=</span> <span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>3</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
      <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_raux'>raux</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span> <span class='comment'># Pedras podem ser granito, arenito ou cascalho, com igual probabilidade.
</span>        <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_insert'>insert</span><span class='lparen'>(</span><span class='op'>-</span> <span class='int'>1</span><span class='comma'>,</span><span class='const'><span class='object_link'><a href="Rock.html" title="Rock (class)">Rock</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Rock.html#initialize-instance_method" title="Rock#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>slate</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='cvar'>@@FALCON_RANGE_BEGIN</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='cvar'>@@FALCON_RANGE_SIZE</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='kw'>elsif</span><span class='lparen'>(</span><span class='id identifier rubyid_raux'>raux</span> <span class='op'>==</span> <span class='int'>1</span><span class='rparen'>)</span>
        <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_insert'>insert</span><span class='lparen'>(</span><span class='op'>-</span> <span class='int'>1</span><span class='comma'>,</span><span class='const'><span class='object_link'><a href="Rock.html" title="Rock (class)">Rock</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Rock.html#initialize-instance_method" title="Rock#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>granite</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='cvar'>@@FALCON_RANGE_BEGIN</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='cvar'>@@FALCON_RANGE_SIZE</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='kw'>else</span>
        <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_insert'>insert</span><span class='lparen'>(</span><span class='op'>-</span> <span class='int'>1</span><span class='comma'>,</span><span class='const'><span class='object_link'><a href="Rock.html" title="Rock (class)">Rock</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Rock.html#initialize-instance_method" title="Rock#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sandstone</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='cvar'>@@FALCON_RANGE_BEGIN</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='cvar'>@@FALCON_RANGE_SIZE</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='cvar'>@@MARGIN_OFFSET</span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
      <span class='ivar'>@rocks</span> <span class='op'>+=</span> <span class='int'>1</span> <span class='comment'># Contador para evitar excesso de pedras na tela.
</span>    <span class='kw'>end</span>
    
    <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_obj'>obj</span><span class='op'>|</span> <span class='comment'># Todo objeto deve checar colisões.
</span>      <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_obj'>obj</span><span class='period'>.</span><span class='id identifier rubyid_hit?'>hit?</span><span class='lparen'>(</span><span class='ivar'>@objArray</span><span class='lbracket'>[</span><span class='cvar'>@@FALCON_POSITION</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_obj'>obj</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span>  <span class='op'>==</span>  <span class='const'><span class='object_link'><a href="Hiero.html" title="Hiero (class)">Hiero</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Hiero.html#initialize-instance_method" title="Hiero#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ankh</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='rparen'>)</span> <span class='comment'># Todo hiero que colidir com o jogador é coletado.
</span>        <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_obj'>obj</span><span class='rparen'>)</span>
        <span class='ivar'>@hieros</span> <span class='op'>-=</span> <span class='int'>1</span>
      <span class='kw'>elsif</span> <span class='lparen'>(</span><span class='id identifier rubyid_obj'>obj</span><span class='period'>.</span><span class='id identifier rubyid_hitbox'>hitbox</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>&lt;</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='comment'># Todo objeto que chegar no fim da dela é removido do jogo.
</span>        <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_obj'>obj</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="Hiero.html" title="Hiero (class)">Hiero</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Hiero.html#initialize-instance_method" title="Hiero#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ankh</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='rparen'>)</span>
        	<span class='ivar'>@hieros</span> <span class='op'>-=</span> <span class='int'>1</span>
        <span class='kw'>elsif</span><span class='lparen'>(</span><span class='id identifier rubyid_obj'>obj</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="Rock.html" title="Rock (class)">Rock</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Rock.html#initialize-instance_method" title="Rock#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>slate</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='rparen'>)</span>
  		    <span class='ivar'>@rocks</span> <span class='op'>-=</span> <span class='int'>1</span>
        <span class='kw'>end</span>	
        <span class='ivar'>@objArray</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_obj'>obj</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>elsif</span><span class='lparen'>(</span><span class='ivar'>@playerSelect</span> <span class='op'>==</span> <span class='kw'>false</span><span class='rparen'>)</span> <span class='comment'># Rodar script de seleção de personagem.
</span>    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_select_char'>select_char</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_mov_selection'>mov_selection</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KB_P</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='ivar'>@pausewait</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comment'># Pause.
</span>    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@paused</span> <span class='op'>==</span> <span class='kw'>false</span><span class='rparen'>)</span>
      <span class='ivar'>@paused</span> <span class='op'>=</span> <span class='kw'>true</span>
      <span class='ivar'>@pausewait</span> <span class='op'>=</span> <span class='cvar'>@@PAUSE_SLOWMO_TOGGLE_DELAY</span>
    <span class='kw'>else</span>
      <span class='ivar'>@paused</span> <span class='op'>=</span> <span class='kw'>false</span>
      <span class='ivar'>@pausewait</span> <span class='op'>=</span> <span class='cvar'>@@PAUSE_SLOWMO_TOGGLE_DELAY</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KB_O</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='ivar'>@slowsetwait</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comment'># Toggles slow motion.
</span>    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@slowmoset</span> <span class='op'>==</span> <span class='kw'>false</span><span class='rparen'>)</span>
      <span class='ivar'>@slowmoset</span> <span class='op'>=</span> <span class='kw'>true</span>
      <span class='ivar'>@slowsetwait</span> <span class='op'>=</span> <span class='cvar'>@@PAUSE_SLOWMO_TOGGLE_DELAY</span>
    <span class='kw'>else</span>
      <span class='ivar'>@slowmoset</span> <span class='op'>=</span> <span class='kw'>false</span>
      <span class='ivar'>@slowmo</span> <span class='op'>=</span> <span class='kw'>false</span>
      <span class='ivar'>@slowsetwait</span> <span class='op'>=</span> <span class='cvar'>@@PAUSE_SLOWMO_TOGGLE_DELAY</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@slowmoset</span> <span class='op'>==</span> <span class='kw'>true</span><span class='rparen'>)</span><span class='comment'># Slowmotion frame controller.
</span>    <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@slowmo</span> <span class='op'>==</span> <span class='kw'>false</span><span class='rparen'>)</span>
      <span class='ivar'>@slowmo</span> <span class='op'>=</span> <span class='kw'>true</span>
    <span class='kw'>else</span>
      <span class='ivar'>@slowmo</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@pausewait</span> <span class='op'>&gt;</span> <span class='int'>0</span><span class='rparen'>)</span>
    <span class='ivar'>@pausewait</span> <span class='op'>-=</span> <span class='int'>1</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@slowsetwait</span> <span class='op'>&gt;</span> <span class='int'>0</span><span class='rparen'>)</span>
    <span class='ivar'>@slowsetwait</span> <span class='op'>-=</span> <span class='int'>1</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='const'>Gosu</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KB_ESCAPE</span><span class='rparen'>)</span><span class='comment'># Sair da janela.
</span>    <span class='id identifier rubyid_exit'>exit</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='semicolon'>;</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Fri Oct  6 22:56:09 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.4.2).
</div>

    </div>
  </body>
</html>