<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Hitbox.html#check_hit-instance_method" title="Hitbox#check_hit (method)">#check_hit</a></span>
      <small>Hitbox</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="DesertFalconGUI.html#draw-instance_method" title="DesertFalconGUI#draw (method)">#draw</a></span>
      <small>DesertFalconGUI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Falcon.html#draw-instance_method" title="Falcon#draw (method)">#draw</a></span>
      <small>Falcon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="GameObject.html#draw-instance_method" title="GameObject#draw (method)">#draw</a></span>
      <small>GameObject</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Hiero.html#draw-instance_method" title="Hiero#draw (method)">#draw</a></span>
      <small>Hiero</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Sprite.html#draw-instance_method" title="Sprite#draw (method)">#draw</a></span>
      <small>Sprite</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="GameObject.html#hit%3F-instance_method" title="GameObject#hit? (method)">#hit?</a></span>
      <small>GameObject</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="GameObject.html#hitbox-instance_method" title="GameObject#hitbox (method)">#hitbox</a></span>
      <small>GameObject</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Hitbox.html#initialize-instance_method" title="Hitbox#initialize (method)">#initialize</a></span>
      <small>Hitbox</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="DesertFalconGUI.html#initialize-instance_method" title="DesertFalconGUI#initialize (method)">#initialize</a></span>
      <small>DesertFalconGUI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Falcon.html#initialize-instance_method" title="Falcon#initialize (method)">#initialize</a></span>
      <small>Falcon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="GameObject.html#initialize-instance_method" title="GameObject#initialize (method)">#initialize</a></span>
      <small>GameObject</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Hiero.html#initialize-instance_method" title="Hiero#initialize (method)">#initialize</a></span>
      <small>Hiero</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Rock.html#initialize-instance_method" title="Rock#initialize (method)">#initialize</a></span>
      <small>Rock</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Sprite.html#initialize-instance_method" title="Sprite#initialize (method)">#initialize</a></span>
      <small>Sprite</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Hitbox.html#length-instance_method" title="Hitbox#length (method)">#length</a></span>
      <small>Hitbox</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="DesertFalconGUI.html#make10tallObj-instance_method" title="DesertFalconGUI#make10tallObj (method)">#make10tallObj</a></span>
      <small>DesertFalconGUI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Rock.html#movCoolDownTimer-instance_method" title="Rock#movCoolDownTimer (method)">#movCoolDownTimer</a></span>
      <small>Rock</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Rock.html#movCoolDownTimerH-instance_method" title="Rock#movCoolDownTimerH (method)">#movCoolDownTimerH</a></span>
      <small>Rock</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Falcon.html#mov_down-instance_method" title="Falcon#mov_down (method)">#mov_down</a></span>
      <small>Falcon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Falcon.html#mov_left-instance_method" title="Falcon#mov_left (method)">#mov_left</a></span>
      <small>Falcon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Falcon.html#mov_right-instance_method" title="Falcon#mov_right (method)">#mov_right</a></span>
      <small>Falcon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="DesertFalconGUI.html#mov_selection-instance_method" title="DesertFalconGUI#mov_selection (method)">#mov_selection</a></span>
      <small>DesertFalconGUI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Falcon.html#mov_up-instance_method" title="Falcon#mov_up (method)">#mov_up</a></span>
      <small>Falcon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="DesertFalconGUI.html#select_char-instance_method" title="DesertFalconGUI#select_char (method)">#select_char</a></span>
      <small>DesertFalconGUI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="DesertFalconGUI.html#update-instance_method" title="DesertFalconGUI#update (method)">#update</a></span>
      <small>DesertFalconGUI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Falcon.html#update_frame-instance_method" title="Falcon#update_frame (method)">#update_frame</a></span>
      <small>Falcon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="GameObject.html#update_frame-instance_method" title="GameObject#update_frame (method)">#update_frame</a></span>
      <small>GameObject</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Hiero.html#update_frame-instance_method" title="Hiero#update_frame (method)">#update_frame</a></span>
      <small>Hiero</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Rock.html#update_frame-instance_method" title="Rock#update_frame (method)">#update_frame</a></span>
      <small>Rock</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Hitbox.html#width-instance_method" title="Hitbox#width (method)">#width</a></span>
      <small>Hitbox</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Hitbox.html#x-instance_method" title="Hitbox#x (method)">#x</a></span>
      <small>Hitbox</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Hitbox.html#y-instance_method" title="Hitbox#y (method)">#y</a></span>
      <small>Hitbox</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Hitbox.html#zlist-instance_method" title="Hitbox#zlist (method)">#zlist</a></span>
      <small>Hitbox</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
